<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css style/main.css"
</head>
<body>
    
<header class="site-title">
    <h1>Tina Le - Web Development</h1>

    <nav>
        <ul class="first-ul">
            <li><a href="index.html"  rel="external">Home</a></li>
            <li><a href="notes.html"  rel="external">Notes</a></li>
        </ul>
    </nav>
</header>

<main>
<article> 
<h2> About Me</h2>

    <IMG src="images/myself.jpg" alt="" width="400" height="550">    
    <IMG src="images/myself_2.jpg" alt="" width="400" height="550">

<p> Hello, my name is Tina, and I'm a Vietnamese girl approaching the age of twenty. I currently attend Interactive Media Design in Ottawa, the capital of the maple leaf region. I've lived in Canada with my family for seven years; we've now become citizens and have a solid existence here. I truly appreciate this free nation because I feel like I can be anyone I want to be here without being limited by myself.
</p>

<p>Reading, viewing films, and listening to music are some of my pastimes. Usually, if I don't have to go to school or work, I'll treat myself to some quiet time, light a candle, switch on a warm study light, and listen to some soothing music while I read the books I have in my hands. I read in a variety of genres, but I frequently discover detective and horror because I find them to be so engrossing that I can't put the book down.
</p>

<p>Although I tend to be quite an optimist, I can also be quite an introvert. I like to read books when I have leisure time mostly because I believe it will help me calm my hyperactive nature. The same time, as a result of that, I also learnt a lot about other philosophies, ideas, and perspectives in society, such as loving oneself better, how society views LGBT people, or what newlyweds think about DINK terminology (dual income, no kids).</p>

<p>These things also help me to realize another thing: since every person's life is unique, so will be their experiences, understandings, and points of view.<strong> "If you're not a fish, how do you know whether a fish is happy or not?"</strong> - thus neither you nor anybody else has any power over the lives of others.</p>

<h3>My Hobbies</h3>
<ul class="second-ul">
    <li>Reading book</li>
    <li>Watching movie</li>
    <li>Listening to music</li>
    <li>Drawing and Painting</li>
    <li>Writing blog or short story</li>
    <li>Creating some meaningful word with many themes</li>
</ul>

<h2>Motivational quote</h2>
<blockquote><p> "I once heard that once you enter this planet, you must leave your mark. If you're shallow, at least try to be decent; if you're gifted and accomplished, you must commit your life to serving your nation and your fellow citizens. I'm not sure what I can achieve with my life, but at least I have a role model to aspire to: Full personality, self-control, heart filled with love for one's country and family, and eyes always open to the outside world. My youth is not being wasted if I can develop into such a person." </p><cite>Tina</cite></blockquote>








<footer><small>30<sup>th</sup>May 2023 All About Me</small></footer>

</article>






</main>






</body>
</html>
